{
    "manifest_version": 2,
    "name": "WebLens",
    "version": "1.0",
    "description": "Filter sentences from from webpage text",
    "permissions": [
        "tabs",
        "*://*.wikipedia.org/*",
        "*://*.google.com/*",
        "*://*.google.co.uk/*",
        "*://*.google.ca/*",
        "*://*.google.com.au/*",
        "*://*.google.co.nz/*",
        "*://*.google.ie/*",
        "*://*.google.com.sg/*",
        "*://*.google.com.my/*",
        "*://*.google.com.ph/*",
        "*://*.google.co.in/*",
        "storage",
        "activeTab",
        "declarativeContent"
    ],
    "background": {
      "scripts": [
        "background.js"
    ],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
      }
    },
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
  